{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=${DB_SERVER},1433;Database=HACCPTrack;User Id=${DB_USER};Password=${DB_PASSWORD};Encrypt=false;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "!SomethingSecret!"
  }
}
